{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"include": [
			"./*.json",
			"./scripts/*.mjs",
			"./apps/**/src/**",
			"./apps/**/*.{js,ts,json}",
			"./packages/**/src/**",
			"./packages/**/*.{js,ts,json}",
			"./packages/*.*"
		],
		"ignore": ["dist", "node_modules", ".turbo"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
