{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"cli:build": {
			"persistent": false,
			"cache": false,
			"inputs": [".env.production", ".env.development"]
		},
		"cli:start": {
			"dependsOn": ["dev:cli"],
			"cache": false,
			// "interactive": true,
			// "env": ["TURBO_EXPERIMENTAL_UI=true"],
			"inputs": [".env.production", ".env.development"]
		},
		"gen:cli": {
			"inputs": [".env.production", ".env.development"],
			"outputs": ["**/dist/**"]
		}
	}
}
