{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env.production", ".env.development"],
	"globalEnv": ["NODE_ENV"],
	"tasks": {
		"packages:build": {
			"cache": false
		},
		"cli:build": {
			"persistent": false,
			"cache": false,
			"env": ["BACKEND_ENDPOINT"]
		},
		"cli:start": {
			"dependsOn": ["cli:build"],
			"cache": false,
			// "interactive": true,
			"env": ["BACKEND_ENDPOINT"]
			// "inputs": [".env.production", ".env.development"]
		},
		"gen:cli": {
			// "inputs": [".env.production", ".env.development"],
			"outputs": ["**/dist/**"]
		}
	}
}
