{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev:cli": {
			"persistent": false,
			"cache": false,
			"inputs": [".env.production", ".env.development"]
		},
		"start:cli": {
			"dependsOn": ["dev:cli"],
			"inputs": [".env.production", ".env.development"]
		},
		"gen:cli": {
			"inputs": [".env.production", ".env.development"],
			"outputs": ["**/dist/**"]
		}
	}
}
